{
  "sorts": [
    "数据展示",
    "数据录入",
    "操作反馈",
    "导航组件",
    "布局组件",
    "基础组件",
    "业务组件"
  ],
  "packages": [
    {
      "version": "1.0.0",
      "name": "Toast",
      "sort": "2",
      "chnName": "吐司",
      "desc": "轻提示。",
      "type": "method",
      "showDemo": true,
      "star": 4,
      "author": "Frans"
    },
    {
      "name": "Dialog",
      "version": "1.0.0",
      "sort": "2",
      "chnName": "对话框",
      "type": "method",
      "showDemo": true,
      "desc": "模态弹窗，支持按钮交互，支持图片弹窗。",
      "star": 5,
      "author": "Frans"
    },
    {
      "name": "Cell",
      "version": "1.0.0",
      "sort": "4",
      "chnName": "列表项",
      "type": "component",
      "showDemo": true,
      "desc": "列表项，可组合成列表",
      "author": "Frans"
    },
    {
      "version": "1.0.0",
      "name": "Rate",
      "sort": "1",
      "chnName": "评分",
      "desc": "用于快速的评级操作，或对评价进行展示。",
      "type": "component",
      "showDemo": true,
      "star": 4,
      "author": "永无止晋"
    },
    {
      "version": "1.0.0",
      "name": "TextBox",
      "chnName": "测试盒子",
      "desc": "哈哈哈哈哈哈",
      "type": "component",
      "sort": "0",
      "showDemo": true,
      "author": "FatDong"
    }
  ]
}